#include <SFML/Graphics.hpp>
sf::String CASTLEMAP[HEIGHT_MAP] = {
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                  1111111111111111111111111111111111111                 ",
	"                                                                                                                                                 11111111111111111111111111111111111111                 ",
	"                                                                                                                                                11                                11111                 ",
	"                                                                                                                                               11                                 11111                 ",
	"                                                                                                                                              11                                  11111                 ",
	"                                                                                                                                             11                                   11111                 ",
	"                                                                                                                                             11 f  f  f             f     f       11111                 ",
	"                                                                                                                                             11                                   11111                 ",
	"                                                                                                                                             11                   1    1    1     11111                 ",
	"                                                                                                                                             11                   1ssss1ssss1     1111111111111111111111",
	"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111    1111111111111111111111",
	"1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111   1111111111111111111111",
	"                                                                     f    f  1                                                                                                                          ",
	"                                                                 f  ccccccccc1          f       f                                                                               1                       ",
	"ccc                                                                11111111111       ccc     ccc                                                                                                        ",
	"ccc                                                            f                     ccc     ccc                                                                                  1                     ",
	"ccc  f                               f    f    f                 1              f   s   s   s   s                                                                                                       ",
	"                                                                                c  111111  111111                                                                                   1                   ",
	"     s    f  c                        c    c  c              f i              f                                                                                                                         ",
	"1111111                                            f                          c 1                             f c f  c f c f c f   f   f   f   f   f   f   f   f   f   f   f   f   f   f                ",
	"             1111                f s     ss     s c          i                                                 c c  c c c c c c    c     c c       c c       c c                                        ",
	"           c                       11111111111111    f                             f       f       f          c   cc   c   c   c  s       s         s         s                                         ",
	"                               f  1111111111111111  c  11111                  1 ccc     ccc     ccc          111  11  11  11  11111111111111111111111111111111111111111111111111111111111111111111111111",
	"           111                   111111111111111111    f          c   c         ccc     ccc     ccc         1111  11  11  11  11111111111111111111111111111111111111111111111111111111111111111111111111",
	"                             f  111              111  c                       s    s   s   s   s   s       11111  11  11  11  11111111111111111111111111111111111111111111111111111111111111111111111111",
	"                               111                111    f        f   f      1111111  111111  111111      111 11  11  11  11  11                                                                        ",
	"              111          f  111                  111  c      c        c                                111  11  11  11  11  11                                                                        ",
	"  f   f   f   f  1fc c c c   111                    111           1   1         f       f       f       111   11cc11cc11cc11cc11                                                                        ",
	"                            111                      111      1           1                            111    11cc11cc11cc11cc11                                                                        ",
	"                    1 1 1  111                        111    11sssssssssss11s       s       s       s 111     11  11  11  11  11                                                                        ",
	"1111111111111111111s1s1s1s111                          1111111111111111111111111111111111111111111111111      11ss11ss11ss11ss11                                                                        ",
	"1111111111111111111111111111                            11111111111111111111111111111111111111111111111       111111111111111111                                                                        ",
};