#include <SFML/Graphics.hpp>
#include <string>
const int HEIGHT_MAP = 50;
const int WIDTH_MAP = 200;
const int HEIGHT_CAVEMAP = 12;
const int WIDTH_CAVEMAP = 24;
const int HEIGHT = 600;
const int WIDTH = 1020;
const int HEROWIDTH = 55;
const int HEROHEIGHT = 90;
const int TILEWIDTH = 60;
const int TILEHEIGHT = 60;
const int GROUND = HEIGHT_MAP*TILEHEIGHT - TILEHEIGHT * 2;
const int CAVEGROUND = HEIGHT_CAVEMAP*TILEHEIGHT - TILEHEIGHT * 2;
const float DX = 0.1;
const int UNDEADTIME = 3;
const int TREES = 15;
const int FORESTENEMIES = 11;
const int CASTLEENEMIES = 14;
const int MOUNTAINENEMIES = 6;
const int RICHMANHEIGHT = 90;
const int RICHMANWIDTH = 90;
const int ENEMYHEIGHT = 60;
const int ENEMYWIDTH = 120;
const int KINGWIDTH = 60;
const int KINGHEIGHT = 90;
const int RATWIDTH = 180;
const int RATHEIGHT = 150;
const int KEYHEIGHT = 30;
const int KEYWIDTH = 30;
const int OLDMANWIDTH = 90;
const int OLDMANHEIGHT = 90;
const int DIALOGWINDOWHEIGHT = 200;
const int DIALOGWINDOWWIDTH = 800;
const int GIRLWIDTH = 60;
const int GIRLHEIGHT = 90;
const int QUESTTIME = 60;
const int TREECHESTWIDTH = 120;
const int TREECHESTHEIGHT = 60;
const int IRONCHESTWIDTH = 120;
const int IRONCHESTHEIGHT = 60;
const int SILVERCHESTWIDTH = 120;
const int SILVERCHESTHEIGHT = 60;
const int GOLDENCHESTWIDTH = 120;
const int GOLDENCHESTHEIGHT = 120;
int level = 1;
int keys = 0;
int lives = 1;
bool isGameRun = false;
bool isGameBroken = false;
bool isGaming = false;
sf::String forestMap[HEIGHT_MAP] = { "" };
sf::String castleMap[HEIGHT_MAP] = { "" };
sf::String mountainMap[HEIGHT_MAP] = { "" };
sf::String caveMap[HEIGHT_CAVEMAP] = { "" };