#include <SFML/Graphics.hpp>
#include <string>
String FORESTMAP[HEIGHT_MAP] = {
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                                        ",
	"                    r                                                                                                                                                                                   ",
	"              23132132132232                                                                                                                                                                            ",
	"               00000000000  2                                                                                                                                                                           ",
	"                000000000    1                                                                                                                                                                          ",
	"                              3                                                                                                                                                                         ",
	"                               1                                                                                                                                                                        ",
	"                                2                                        s         sss  sss  sss  sss   sss                          s      s      s      s      s                                      ",
	"                                 32132112331    2    2    3    3    2   3213213213213213213223333321132132133   1    2    2    3    3132132132132132113213212311323                                     ",
	"                                           0ssss0ssss0ssss0ssss0ssss0sss00                                                                                            3                                 ",
	"                                            0000 0000 0000 0000 0000 0000                                                                                                                               ",
	"                                                                                                                                                                        3                               ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                          1                             ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                            2                           ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                              3                         ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                2                       ",
	"                                                                                                                                                                                                        ",
	"                                                                                                                                                                                  1                     ",
	"                                                                                                          c       c                                                                                     ",
	"                                                                                                                                                                                    1                   ",
	"                                                                                                          ss c    ss c                    c     c    c                                                  ",
	"                                                                                                       4555556  455556  c                                                             1                 ",
	"                                                 c                                                   3                 c c              c     c    c    c                                2              ",
	"                                          c    c   c                                            c  2                  c   c             11   22   33   11   22                                          ",
	"                                             c                c c       c c      c c                                                                             c                                      ",
	"                                  c        s   s   c         c c c     c c c    c c c         c    s        s       s        sss     c                            23132132132132132132132132132132132132",
	"                                     c    455556              c c       c c      c c             231321321321321321321321321231321321                              0000000000000000000000000000000000000",
	"                                  s   s              c                                      c   300000000000000000000000000000000000                                000000000000000000000000000000000000",
	"                        c    c   455556          c          s    s    s   s   s     s          20000000000000000000000000000000000                                   00000000000000000000000000000000000",
	"                                                  321      4555556   4555556  4555556    c    10000000000000000000000000000000000                                                                       ",
	"                          132                      003                                       3000                                                                                                       ",
	"      c      c           300                        003          c      c     c             1000                                                                                                        ",
	"                        200                          002                                   2000                                                                                                         ",
	"    c   c  c   c       200                            003                                 2000                                                                                                          ",
	"                      100                              001      sss    sss   sss         3000                                                                                                           ",
	"132132132132132132133200                                001321321321321332132132132132132000                                                                                                            ",
	"000000000000000000000000                                 0000000000000000000000000000000000                                                                                                             ",
};
