#include <SFML/Graphics.hpp>
sf::String MOUNTAINMAP[HEIGHT_MAP] = {
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                                       ",
	"                                   11                                                                                                                                                                  ",
	"                                   11                                                                                                                                                                  ",
	"                                   11                                                                                                                                                                  ",
	"                                   11        1           1             1                                                                                                                               ",
	"                                   00111111110111111111110111111111111101111                                                                                                                           ",
	"                                                                           01                                                                                                                          ",
	"                                                                            01                                                                                                                         ",
	"                                                                             01                                                                                                                        ",
	"                                                                              01                                                                                                                       ",
	"                                                                               01                                                                                                                      ",
	"                                                                                01                                                                                                                     ",
	"                                                                                 01                                                                                                                    ",
	"                                                                                  01      1    1  1   1    1   1                                 s      s      s      s                                ",
	"                                                                                   011ssss0ssss0ss0sss0ssss0sss0    1    1    1    11    11     111    111    1111   1111                              ",
	"                                                                                    000000000000000000000000000                                                                                        ",
	"                                                                                                                                                                         1                             ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                           1                           ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                             1                         ",
	"           c c c c c                                                                                                                                                                                   ",
	"            c c c c                                                                                                                                                            1                       ",
	"           c c c c c                                                                                                                                                                                   ",
	"                                                                                                                                                                                 1                     ",
	"           4555555556                                                                                                                                                                                  ",
	"                                                                                                                                                                                   1                   ",
	"                      1                                                                                                                                                                                ",
	"                                                                                                                                                                                     1                 ",
	"                                                                                                                                                                                                       ",
	"                         i                                                                                                                                                              1              ",
	"                                                                                                                                                                                                       ",
	"                                                                                                                                                                                          1            ",
	"                       i                                                                                                                                                                     1         ",
	"                                                 c             c           c                                                                                                                           ",
	"                                                c c           c c         c c                     s      s      s      s      s            c  c  c  cc  cc  ccc  ccc                                   ",
	"                          1                    c   c         c   c       c   c        c  1111   4556   4556   4556   4556   4556   111111  1  1  1  11  11  111  111   11111111111111111111111111111111",
	"                                              s     s       s     s     s      s        1000                                         0000  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"                                             111111111    1111111111    111111111   c  1000                                            00  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"                   c  c 1   c  c           1                                          1000                                             00  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"       c c  c  c c                         c           c     c    c     c     c      10000                                             00  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"      s           s              ss      s              s           s            s  100000                                             00  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"11111111111111111111    1111    1111    11111111111111111111111111111111111111111111000000                                             00  0  0  0  00  00  000  000   00000000000000000000000000000000",
	"00000000000000000000    0000    0000    00000000000000000000000000000000000000000000000000                                             00  0  0  0  00  00  000  000   00000000000000000000000000000000",
};


